<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jumping ball</title>

    <style>
        body {
            background-color: blueviolet;
            margin-left: 50%;
        }

        .ball {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 20px;
            background-color: red;
            animation: jump 1s infinite;
        }

        @keyframes jump {
            0% {
                bottom: 0;
                width: 120px;
                height: 80px;
                animation: 2s;
            }

            50% {
                bottom: 50%;
                border-radius: 50%;
            }

            100% {
                bottom: 0;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>



    <div class="ball">

    </div>







</body>

</html>